\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fifa2026}
\citation{maher1982}
\citation{dixon1997}
\citation{elo1978}
\citation{groll2019}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{lundberg2017shap}
\citation{brier1950}
\citation{platt1999}
\citation{niculescu2005}
\citation{martj42}
\citation{kaggle_martj42}
\citation{kaggle_fifaranking}
\citation{kaggle_wcmatches}
\citation{kaggle_wc2026baseline}
\citation{openfootball}
\citation{statsbomb}
\citation{apifootball}
\citation{footballdata}
\citation{fbref}
\citation{transfermarkt}
\citation{eloratings}
\citation{martj42}
\citation{kaggle_martj42}
\citation{kaggle_wcmatches}
\citation{openfootball}
\citation{kaggle_fifaranking}
\citation{kaggle_wc2026baseline}
\citation{statsbomb}
\citation{fbref}
\citation{apifootball}
\citation{footballdata}
\citation{eloratings}
\citation{transfermarkt}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introducci\'on}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajo relacionado}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Trabajo relacionado}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pipeline de datos}{1}{section.3}\protected@file@percent }
\newlabel{sec:data}{{III}{1}{Pipeline de datos}{section.3}{}}
\citation{elo1978}
\citation{akiba2019optuna}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fuentes de datos integradas en el pipeline}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sources}{{I}{2}{Fuentes de datos integradas en el pipeline}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ingenier\'ia de caracter\'isticas}{2}{section.4}\protected@file@percent }
\newlabel{sec:features}{{IV}{2}{Ingenier\'ia de caracter\'isticas}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Caracter\'isticas del modelo y su justificaci\'on}}{2}{table.2}\protected@file@percent }
\newlabel{tab:features}{{II}{2}{Caracter\'isticas del modelo y su justificaci\'on}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\'on de \texttt  {elo\_diff} por clase de resultado (H/E/V). La separaci\'on monot\'onica entre las tres distribuciones respalda el poder predictivo del feature.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:elo_diff}{{1}{2}{Distribuci\'on de \texttt {elo\_diff} por clase de resultado (H/E/V). La separaci\'on monot\'onica entre las tres distribuciones respalda el poder predictivo del feature}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evoluci\'on del rating ELO para cinco selecciones representativas a lo largo de cuatro d\'ecadas.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:elo_history}{{2}{2}{Evoluci\'on del rating ELO para cinco selecciones representativas a lo largo de cuatro d\'ecadas}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Decaimiento temporal y ponderaci\'on de clases}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:timedecay}{{\mbox  {IV-A}}{2}{Decaimiento temporal y ponderaci\'on de clases}{subsection.4.1}{}}
\citation{fifa2026}
\citation{clopper1934}
\citation{brier1950}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\'on de la variable objetivo. El desbalance hacia la clase \emph  {Local} motiva la ponderaci\'on \texttt  {class\_weight=\,balanced}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:target}{{3}{3}{Distribuci\'on de la variable objetivo. El desbalance hacia la clase \emph {Local} motiva la ponderaci\'on \texttt {class\_weight=\,balanced}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Split temporal y uso de cada conjunto}}{3}{table.3}\protected@file@percent }
\newlabel{tab:split}{{III}{3}{Split temporal y uso de cada conjunto}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Modelado}{3}{section.5}\protected@file@percent }
\newlabel{sec:modeling}{{V}{3}{Modelado}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Divisi\'on temporal del dataset}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces M\'etricas de evaluaci\'on sobre test temporal ($\ge $2022)}}{3}{table.4}\protected@file@percent }
\newlabel{tab:eval}{{IV}{3}{M\'etricas de evaluaci\'on sobre test temporal ($\ge $2022)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Motor de simulaci\'on del torneo}{3}{section.6}\protected@file@percent }
\newlabel{sec:simulation}{{VI}{3}{Motor de simulaci\'on del torneo}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluaci\'on}{3}{section.7}\protected@file@percent }
\newlabel{sec:eval}{{VII}{3}{Evaluaci\'on}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Resultados de la simulaci\'on}{3}{section.8}\protected@file@percent }
\newlabel{sec:results}{{VIII}{3}{Resultados de la simulaci\'on}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de correlaci\'on de las siete caracter\'isticas. Se observa colinealidad alta entre \texttt  {elo\_diff} y \texttt  {ranking\_diff}; el resto de pares se mantiene en rangos moderados.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:corr}{{4}{4}{Matriz de correlaci\'on de las siete caracter\'isticas. Se observa colinealidad alta entre \texttt {elo\_diff} y \texttt {ranking\_diff}; el resto de pares se mantiene en rangos moderados}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resumen SHAP agregado (mean |SHAP|) del XGBoost. \texttt  {elo\_diff} domina la contribuci\'on, con \texttt  {ranking\_diff} en segundo lugar y \texttt  {travel\_distance\_away} en un tercer nivel.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:shap}{{5}{4}{Resumen SHAP agregado (mean |SHAP|) del XGBoost. \texttt {elo\_diff} domina la contribuci\'on, con \texttt {ranking\_diff} en segundo lugar y \texttt {travel\_distance\_away} en un tercer nivel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curvas de calibraci\'on. El XGBoost calibrado isot\'onicamente es el que m\'as se aproxima a la diagonal ideal.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:calibration}{{6}{4}{Curvas de calibraci\'on. El XGBoost calibrado isot\'onicamente es el que m\'as se aproxima a la diagonal ideal}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Top-10 candidatos a campe\'on (10\,000 iteraciones)}}{4}{table.5}\protected@file@percent }
\newlabel{tab:top10}{{V}{4}{Top-10 candidatos a campe\'on (10\,000 iteraciones)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Progresi\'on por fase de los anfitriones (\%, IC 90\,\%)}}{4}{table.6}\protected@file@percent }
\newlabel{tab:hosts}{{VI}{4}{Progresi\'on por fase de los anfitriones (\%, IC 90\,\%)}{table.6}{}}
\citation{statsbomb}
\citation{dixon1997}
\bibcite{elo1978}{1}
\bibcite{dixon1997}{2}
\bibcite{chen2016xgboost}{3}
\bibcite{ke2017lightgbm}{4}
\bibcite{lundberg2017shap}{5}
\bibcite{brier1950}{6}
\bibcite{clopper1934}{7}
\bibcite{platt1999}{8}
\bibcite{niculescu2005}{9}
\bibcite{akiba2019optuna}{10}
\bibcite{fifa2026}{11}
\bibcite{martj42}{12}
\bibcite{statsbomb}{13}
\bibcite{transfermarkt}{14}
\bibcite{groll2019}{15}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Sensibilidad a una reducci\'on del 30\,\% en el valor de plantilla}}{5}{table.7}\protected@file@percent }
\newlabel{tab:sens}{{VII}{5}{Sensibilidad a una reducci\'on del 30\,\% en el valor de plantilla}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}An\'alisis de sensibilidad a lesiones}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitaciones}{5}{section.9}\protected@file@percent }
\newlabel{sec:limits}{{IX}{5}{Limitaciones}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Reproducibilidad}{5}{section.10}\protected@file@percent }
\newlabel{sec:reproducibility}{{X}{5}{Reproducibilidad}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusiones y trabajo futuro}{5}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{XI}{5}{Conclusiones y trabajo futuro}{section.11}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.1}\protected@file@percent }
\bibcite{maher1982}{16}
\bibcite{kaggle_martj42}{17}
\bibcite{kaggle_fifaranking}{18}
\bibcite{kaggle_wcmatches}{19}
\bibcite{kaggle_wc2026baseline}{20}
\bibcite{openfootball}{21}
\bibcite{apifootball}{22}
\bibcite{footballdata}{23}
\bibcite{fbref}{24}
\bibcite{eloratings}{25}
\gdef \@abspage@last{6}
