% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fifa2026}
{F\'ed\'eration Internationale de Football Association}, ``{FIFA} world cup
  2026 competition format and regulations,''
  \url{https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/canadamexicousa2026},
  2023, accessed 2026-05-24.

\bibitem{maher1982}
M.~J. Maher, ``Modelling association football scores,'' \emph{Statistica
  Neerlandica}, vol.~36, no.~3, pp. 109--118, 1982.

\bibitem{dixon1997}
M.~J. Dixon and S.~G. Coles, ``Modelling association football scores and
  inefficiencies in the football betting market,'' \emph{Journal of the Royal
  Statistical Society: Series C (Applied Statistics)}, vol.~46, no.~2, pp.
  265--280, 1997.

\bibitem{elo1978}
A.~E. Elo, \emph{The Rating of Chessplayers, Past and Present}.\hskip 1em plus
  0.5em minus 0.4em\relax New York: Arco Publishing, 1978.

\bibitem{groll2019}
A.~Groll, C.~Ley, G.~Schauberger, and H.~V. Eetvelde, ``A hybrid random forest
  to predict soccer matches in international tournaments,'' \emph{Journal of
  Quantitative Analysis in Sports}, vol.~15, no.~4, pp. 271--287, 2019.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``{XGBoost}: A scalable tree boosting system,'' in
  \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, 2016, pp. 785--794.

\bibitem{ke2017lightgbm}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``{LightGBM}: A highly efficient gradient boosting decision tree,'' in
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~30,
  2017.

\bibitem{lundberg2017shap}
S.~M. Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' in \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, vol.~30, 2017.

\bibitem{brier1950}
G.~W. Brier, ``Verification of forecasts expressed in terms of probability,''
  \emph{Monthly Weather Review}, vol.~78, no.~1, pp. 1--3, 1950.

\bibitem{platt1999}
J.~C. Platt, ``Probabilistic outputs for support vector machines and
  comparisons to regularized likelihood methods,'' in \emph{Advances in Large
  Margin Classifiers}, 1999, pp. 61--74.

\bibitem{niculescu2005}
A.~Niculescu-Mizil and R.~Caruana, ``Predicting good probabilities with
  supervised learning,'' in \emph{Proceedings of the 22nd International
  Conference on Machine Learning (ICML)}, 2005, pp. 625--632.

\bibitem{martj42}
M.~Jürisoo, ``International football results from 1872 to 2024,''
  \url{https://github.com/martj42/international_results}, 2024.

\bibitem{statsbomb}
{StatsBomb}, ``{StatsBomb} open data,''
  \url{https://github.com/statsbomb/open-data}, 2024.

\bibitem{transfermarkt}
{Transfermarkt}, ``National teams market values,''
  \url{https://www.transfermarkt.com}, 2026, snapshot manual.

\bibitem{akiba2019optuna}
T.~Akiba, S.~Sano, T.~Yanase, T.~Ohta, and M.~Koyama, ``{Optuna}: A
  next-generation hyperparameter optimization framework,'' in \emph{Proceedings
  of the 25th ACM SIGKDD International Conference on Knowledge Discovery and
  Data Mining}, 2019, pp. 2623--2631.

\bibitem{clopper1934}
C.~J. Clopper and E.~S. Pearson, ``The use of confidence or fiducial limits
  illustrated in the case of the binomial,'' \emph{Biometrika}, vol.~26, no.~4,
  pp. 404--413, 1934.

\end{thebibliography}
